Input: 2 8 8 14
Possible next steps:
2 + 8 = 10 (left: 8 10 14)
8 / 2 = 4 (left: 4 8 14)
14 + 2 = 16 (left: 8 8 16)
2 * 8 = 16 (left: 8 14 16)
8 - 2 = 6 (left: 6 8 14)
14 - 8 = 6 (left: 2 6 8)
14 /  2 = 7 (left: 7 8 8)
14 - 2 = 12 (left: 8 8 12)
Input: 4 4 2
Possible next steps:
2 + 4 = 6 (left: 4 6)
4 * 2 = 8 (left: 4 8 )
4 * 4 = 16 (left: 2 16)
4 / 4 = 1 (left: 1 2)
4 / 2 = 2 (left: 2 2)
4 + 4 = 8 (left: 2 8)
Input: 7 3
Possible next steps:
7 + 3 = 10 (left: 10)
7 * 3 = 21 (left: 21 )
Input: {input}
Possible next steps: